ADDRESS DB7  DB6  DBS  DB4  DB3  DB2  DB1  DB0  DESCRIPTION
----------------------------------------------------------------
00($00) M0X7 M0X6 M0XS M0X4 M0X3 M0X2 M0X1 M0X0 MIB 0 X-position
01($01) M0Y7 M0Y6 M0Y5 M0Y4 M0Y3 M0Y2 M0Y1 M0Y0 MIB 0 Y-position
02($02) M1X7 M1X6 M1X5 M1X4 M1X3 M1X2 M1X1 M1X0 MIB 1 X-position
03($03) M1Y7 M1Y6 M1Y5 M1Y4 M1Y3 M1Y2 MlYl M1Y0 MIB 1 Y-position
04($04) M2X7 M2X6 M2X5 M2X4 M2X3 M2X2 M2X1 M2X0 MIB 2 X-position
05($05) M2Y7 M2Y6 M2Y5 M2Y4 M2Y3 M2Y2 M2Y1 M2Y0 MIB 2 Y-position
06($06) M3X7 M3X6 M3X5 M3X4 M3X3 M3X2 M3X1 M3X0 MIB 3 X-position
07($07) M3Y7 M3Y6 M3Y5 M3Y4 M3Y3 M3Y2 M3Y1 M3Y0 MIB 3 Y-position
08($08) M4X7 M4X6 M4X5 M4X4 M4X3 M4X2 M4X1 M4X0 MIB 4 X-position
09($09) M4Y7 M4Y6 M4Y5 M4Y4 M4Y3 M4Y2 M4Y1 M4Y0 MIB 4 Y-position
10($0A) M5X7 M5X6 M5X5 M5X4 M5X3 M5X2 M5X1 M5X0 MIB 5 X-position
11($0B) M5Y7 M5Y6‘M5Y5 M5Y4 M5Y3 M5Y2 M5Y1 M5Y0 MIB 5 Y-position
12($0C) M6X7 M6X6 M6X5 M6X4 M6X3 M6X2 M6X1 M6X0 MIB 6 X-position
13($0D) M6Y7 M6Y6 M6Y5 M6Y4 M6Y3 M6Y2 M6Y1 M6Y0 MIB 6 Y-position
14($0C) M7X7 M7X6 M7X5 M7X4 M7X3 M7X2 M7X1 M7X0 MIB 7 X-position
15($0F) M7Y7 M7Y6 M7Y5 M7Y4 M7Y3 M7Y2 M7Y1 M7Y0 MIB 7 Y-position
16($10) M7X8 M6X8 M5X8 M4X8 M3X8 M2X8 M1X8 M0X8 MSB of X-position
17($11) RC8 ECM Bl*! BLNK RSEL Y2 Y1 Y0 See text
18($12) HC7 RC6 RC5 RC4 RC3 RC2 RC1 RC0 Raster register
19($13) LPX8 LPX7 LPX6 LPX5 LPX4 LPX3 LPX2 LPXl Light Pen X
20($14) LPY7 LPY6 LPY5 LPY4 LPY3 LPY2 LPYl LPY0 Light Pen Y
21($15) M7E M6E M5E M4E M3E M2E M1E M0E MIB Enable
22($16) - - RES MZM CSEL X2 XI X0 See text
23($17) M7YE M6YE M5YE M4YE M3YE M2YE Ml YE M0YE MIB Y-expand
24($18) VM13 VM12 VM11 VM10 CB13 CB12 CB11 - Memory Pointers
25($19) IRQ/ - - - ILP i m c IMBC IRST Interrupt Register
26($1A) - - - - ELP E M C EMBC ERST Enable Interrupt
27($1B) M70P M6DP M5DP M4DP M3DP M2 DP MIDP M0DP MIB-DATA Priority
28($1C) M7MC M6MC M5MC M4MC M3MC M2MC M1MC M0MC MIB Multicolor Sel
29($10) M7XE M6XE M5XE M4XE M3XE M2XE M1XE M0XE MIB X-expand
30($1E) M7M M6M M5M M4M M3M M2M M1M M0M MIB-MIB Collision
31($1F) M7D M6D M5D M4D M3D M2D MID M0D MIB-DATA Collision
32($20) - - - - EC3 EC2 SCI BC0 Exterior Color
33($21) - - - - B0C3 B0C2 B0C1 B0C0 Bkgd #0 Color
34($22) - - - - B1C3 B1C2 B1C1 B1C0 Bkgd #1 Color
35($23) - - - - B2C3 B2C2 B2C1 B2C0 Bkgd #2 Color
36($24) - - - - B3C3 B3C2 B3C1 B3C0 Bkgd #3 Color
37($25) - - - - MM03 m $ 2 f«01 M M MIB Multicolor #0
38($26) - - - • f*ll3 f*112 r t m NM10 MIB Multicolor #1
39($27) - - - - M0C3 M0C2 M0C1 M0C0 MIB 0 Color
40($28) - - - - M1C3 M1C2 M1C1 M1C0 MIB 1 Color
41($29) - - - - M2C3 M2C2 M2C1 M2C0 MIB 2 Color
42($2A) - - - - M3C3 M3C2 M3C1 M3C0 MIB 3 Color
43($2B) - - - - M4C3 M4C2 M4C1 M4C0 MIB 4 Color
44($2C) - - - - M5C3 M5C2 M5C1 M5C0 MIB 5 Color
45($2D) - - - - M6C3 M6C2 M6C1 M6C0 MIB 6 Color
46($2E) - - - M7C3 M7C2 M7C1 M7C0 MIB 7 Color

All dashes read as l regardless of written value.

